<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacte</title>
    <link rel="stylesheet" href="contact.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/logo_alertgen.png" alt="logo alertgen" />
        </a>
      </div>
      <div class="navigation">
        <input type="checkbox" class="menu-tel" />
        <div class="hamburger"></div>
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="qui_sommes_nous.html">A propos</a></li>
          <li><a href="detail_entreprise.html">Comment ça marche?</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="info">
        <div>
          <h1>Contactez nous</h1>
          <p>
            Pour toute question, suggestion ou demande d'information, n'hésitez
            pas à nous contacter via ce formulaire - nous sommes à votre écoute
            !
          </p>
        </div>
        <div>
          <img src="assets/img/tel.png" alt="icone telephone" />
          <p>0552374879</p>
        </div>
        <div>
          <img src="assets/img/arobase.svg" alt="icone @" />
          <p>contact@alertgen.fr</p>
        </div>
        <div>
          <img src="assets/img/point_gps.svg" alt="icone point gps" />
          <p>26 rue Andre Bouillar, 33000, Bordeaux</p>
        </div>
        <div>
          <img src="assets/img/twitter.svg" alt="twitter" />
          <img src="assets/img/Facebook.svg" alt="facebook" />
          <img src="assets/img/Instagram.svg" alt="Instagram" />
          <img src="assets/img/LinkedIn.svg" alt="LinkedIn" />
        </div>
      </section>
      <section class="formulaire">
        <h2>Formulaire de contact</h2>
        <form>
          <div>
            <label for="nom">
              Nom
              <span>*champ obligatoire</span>
              <input
                type="text"
                placeholder="Votre nom"
                id="nom"
                name="nom"
                required
              />
            </label>
            <label for="prenom"
              >Prénom
              <span>*champ obligatoire</span>
              <input
                type="text"
                placeholder="Votre prenom"
                id="prenom"
                name="prenom"
                required
            /></label>
          </div>
          <label for="email"
            >Email
            <span>*champ obligatoire</span>
            <input
              type="email"
              placeholder="ojfrancois@u-bordeaux.fr"
              id="email"
              name="email"
              required
          /></label>
          <label for="msg"
            >Message
            <span>*champ obligatoire</span>
            <textarea
              name="msg"
              id="msg"
              cols="30"
              rows="10"
              placeholder="Votre message"
              required
            ></textarea>
          </label>
          <button class="btn" type="submit">Envoyer</button>
        </form>
      </section>
      <video autoplay loop muted>
        <source src="assets/video/arriere-formulaire.mp4" type="video/webm" />
      </video>
    </main>
    <footer>
      <div>
        <a href="">
          <img src="assets/img/logo_alertgen.png" alt="logo alertgen" />
        </a>

        <div>
          <ul>
            <li>
              <h4>Liens utiles</h4>
            </li>
            <li>
              <a href="qui_sommes_nous.html">Qui sommes nous?</a>
            </li>
            <li>
              <a href="detail_entreprise.html">Comment ça marche?</a>
            </li>
          </ul>
          <ul>
            <li>
              <h4>Nous contacter</h4>
            </li>
            <li>tel : 0552374879</li>
            <li>email : contact@alertgen.fr</li>
          </ul>
          <ul>
            <li>
              <h4>Adresse</h4>
            </li>
            <li>26 rue Andre Bouillar,</li>
            <li>33000, Bordeaux</li>
          </ul>
        </div>
      </div>
      <div class="bas_footer">
        <a href="mentions_legales.html">mentions legales</a>
        <div>
          <a href="#"><img src="assets/img/twitter.svg" alt="twitter" /></a>
          <a href="#"><img src="assets/img/Facebook.svg" alt="facebook" /></a>
          <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram" /></a>
          <a href="#"><img src="assets/img/LinkedIn.svg" alt="LinkedIn" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
