* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    padding: 0 25px;
    transition: 0.3s;
    box-sizing: border-box;
    z-index: 4;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 100px;
    height: 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px aliceblue inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;

}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: aliceblue;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.menu-tel {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.menu-tel {
    display: none;
}

.navigation input:checked~.hamburger {
    background: transparent;
}

.navigation input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked~.menu {
    right: 0;
    display: block;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/* NavBar mobile */
@media screen and (max-width:992px) {

    .hamburger,
    .menu-tel {
        display: block;
    }

    .header {
        padding: 10px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background: rgba(1, 4, 17, 0.9);
        display: none;
        position: fixed;
        top: 0;
        right: -300px;

        width: 300px;
        height: 92vh;
        padding-top: 65px;

    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;

    }
}

body{
    background: radial-gradient(rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%) no-repeat;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.hero img{
    height: 900px;
    width: 1100px;
    margin-top: -100px;
    margin-right: 80px;
}

h1{
    margin-left: 150px;
    margin-top: -150px;
    font-size: 8rem;
    color: #8CA2C0;
}

h2{
    font-size: 2rem;
}

.fonctionnement{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-bottom: 50px;
    background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);
}

.fonctionnement div:first-child img{
    height: 400px;
    width: 400px;
    margin-left: 50px;
}

.fonctionnement div:first-child{
    margin-top: 80px;
}

.fonctionnement div:last-child img{
    height: 400px;
    width: 850px;
}

.fonctionnement div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
    
}

.fonctionnement div div{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(50px);
    width: 30%;
    height: fit-content;
    padding: 60px;
    transition: .5s;
    
}

.fonctionnement div div:hover{
    transform: scale(1.1);
}

.fonctionnement div div h2{
    margin-bottom: 10px;
}

.certification{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70vh;

}
.certification>h2{
    font-size: 3rem;
    color: #8CA2C0;
    text-align: center;
}
.label {
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    transition: 0.5s;
    
}

.container{
    position: relative;
    display: flex;
    
    gap: 40px;
    flex-wrap: wrap;

}

.container .box{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container .box .imgBx{
    position: absolute;
    inset: 0;
    border-radius: 12px;
    border: 4px solid rgba(0, 0, 0, 0.2);
}
.container .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 10px;
}
.container .box:hover .imgBx img{
    opacity: 0.5;
}

.container .box .glass{
    position: absolute;
    inset: 0;
    background: linear-gradient(#fff2,transparent);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    transform: scale(0);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
    color: white;
}

.container .box:hover{
    transform: rotate(-15deg);
}

.container .box:hover .glass{
    transform: scale(1);
    opacity: 1;
    transform: rotate(15deg);
}

footer {
    width: 100%;
    max-height: fit-content;
    background: linear-gradient(178deg, #010411 50.68%, rgba(1, 4, 17, 0.79) 98.61%);
    color: #8CA2C0;
}

footer ul {
    list-style-type: none;

}

footer div:first-child {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

footer div:first-child>div {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

footer div:first-child>a>img {
    width: 200px;
    height: 185px;
    display: flex;
    justify-self: flex-start;
    align-self: center;
}

.bas_footer {
    background-color: rgba(1, 4, 17, 0.79);
    height: 60px;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.bas_footer a>img {
    width: 30px;
    height: 30px;
    margin: 8px;

}

.bas_footer img:hover {
    transform: scale(1.1);
}

footer h4 {
    margin-bottom: 10px;
}

footer li {
    padding: 3px;
}

.bas_footer>div {
    display: flex;
    margin-right: 20px;
    transition: 0.5s;
}

.bas_footer>a {
    text-decoration: none;
    margin-left: 20px;
    color: aliceblue;
}

footer li a {
    text-decoration: none;
    color: #8CA2C0;
}

/* Version mobile */
@media screen and (max-width: 600px) {

    .hero{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
        padding-bottom: 50px;
        margin: 5px;
    }
    
    .hero img{
        height: fit-content;
        width: 100%;
        margin-top: 0;
        margin-right: 60px;
    }
    
    h1{
        text-align: center;
        margin-left: 0;
        margin-top: 0;
        font-size: 2.3rem;
        color: #8CA2C0;
    }
    
    h2{
        font-size: 2rem;
    }
    
    .fonctionnement{
        display: flex;
        flex-direction: column;
        height: fit-content;
        background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);
    }
    
    .fonctionnement div:first-child img{
        height: fit-content;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    
    .fonctionnement div:first-child{
        margin-top: 80px;
    }
    
    .fonctionnement div:last-child img{
        height: fit-content;
        width: 100%;
    }
    
    .fonctionnement div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        
    }
    
    .fonctionnement div div{
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.40);
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(50px);
        width: 70%;
        height: 40%;
        padding: 40px;
        transition: .5s;
    }
    
    .fonctionnement div div:hover{
        transform: scale(1.1);
    }
    
    .fonctionnement div div h2{
        margin-bottom: 10px;
    }
    
    .certification{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 70vh;
    
    }
    .certification>h2{
        margin-top: 20px;
        margin-bottom: -50px;
        font-size: 3rem;
        color: #8CA2C0;
        text-align: center;
    }
    .label {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
        margin-top: 100px;
        transition: 0.5s;
        margin-bottom: 50px;
        
    }
    
    .container{
        position: relative;
        display: flex;    
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .container .box{
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    
    .container .box .imgBx{
        position: absolute;
        inset: 0;
        border-radius: 12px;
        border: 4px solid rgba(0, 0, 0, 0.2);
    }
    .container .box .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
        border-radius: 10px;
    }
    .container .box:hover .imgBx img{
        opacity: 0.5;
    }
    
    .container .box .glass{
        position: absolute;
        inset: 0;
        background: linear-gradient(#fff2,transparent);
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        transform: scale(0);
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 20px;
        color: white;
    }
    
    .container .box:hover{
        transform: rotate(-15deg);
    }
    
    .container .box:hover .glass{
        transform: scale(1);
        opacity: 1;
        transform: rotate(15deg);
    }

    /* Footer */
    footer div:first-child {
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    footer div:first-child>div {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }


    footer ul {
        width: 80%;
        text-align: center;
    }

    /* Footer */
}