<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="detail_entreprise.css" />
    <title>Details entreprise</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/logo_alertgen.png" alt="" />
        </a>
      </div>
      <div class="navigation">
        <input type="checkbox" class="menu-tel" />
        <div class="hamburger"></div>
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="qui_sommes_nous.html">A propos</a></li>
          <li><a href="detail_entreprise.html">Comment ça marche?</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1>Comment ca marche?</h1>
        <img src="assets/img/bracelet2.png" alt="bracelet alertgen" />
      </section>
      <section class="fonctionnement">
        <div>
          <img src="assets/img/gateau.png" alt="femme qui pique un gateau" />
          <div>
            <h2>La révolution du bracelet anti-allergène</h2>
            <p>
              Le bracelet anti-allergène d'Alertgen représente une avancée
              technologique majeure dans la détection des allergènes
              alimentaires. Fonctionnant via une pointe discrète mais efficace,
              le bracelet permet à l'utilisateur de tester la présence
              d'allergènes dans la nourriture. En insérant simplement la pointe
              dans l'aliment, le bracelet analyse rapidement sa composition. Les
              résultats sont ensuite affichés clairement sur l'écran intégré du
              bracelet, indiquant la présence ou l'absence d'allergènes
              spécifiques. Cette méthode permet une vérification rapide et
              fiable avant la consommation, offrant ainsi une tranquillité
              d'esprit inestimable aux personnes souffrant d'allergies
              alimentaires.
            </p>
          </div>
        </div>
        <div>
          <div>
            <h2>Composants numériques et lecture enzymatique à l'oeuvre</h2>
            <p>
              À l'intérieur de ce dispositif se trouve un système sophistiqué
              composé de plusieurs composants numériques, étroitement liés à un
              module de lecteur enzymatique. Ce dernier joue un rôle crucial
              dans le processus de détection. Il est capable de séparer et
              d'identifier les différents allergènes présents dans l'échantillon
              de nourriture testé. Grâce à cette technologie avancée, le
              bracelet peut déterminer avec précision la présence de multiples
              allergènes, rendant le processus de détection à la fois complet et
              spécifique. Ce niveau de détail offre une assurance supplémentaire
              aux utilisateurs, les aidant à éviter les substances susceptibles
              de déclencher des réactions allergiques.
            </p>
          </div>
          <img src="assets/img/bracelet3.png" alt="bracelet alertgen" />
        </div>
      </section>
      <section class="certification">
        <h2>Labels et certifications</h2>
        <div class="label">
          <div class="container">
            <div class="box">
              <div class="imgBx">
                <img src="assets/img/iso9001.jpg" alt=" image iso9001" />
              </div>
              <div class="glass">
                <h3>
                  Label de Qualité ISO 9001 <br /><br /><span>
                    Alertgen est certifiée ISO 9001, garantissant une gestion de
                    qualité supérieure dans tous nos processus.</span
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="box">
              <div class="imgBx">
                <img src="assets/img/eco.jpg" alt="image eco label" />
              </div>
              <div class="glass">
                <h3>
                  Éco-label Européen <br /><br /><span
                    >Notre engagement envers l'environnement est reconnu par
                    l'Éco-label Européen, affirmant notre responsabilité
                    écologique.</span
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="box">
              <div class="imgBx">
                <img src="assets/img/secu.jpg" alt="image label FDA" />
              </div>
              <div class="glass">
                <h3>
                  Label FDA Approuvé <br /><br /><span
                    >Les produits Alertgen ont reçu l'approbation de la FDA,
                    assurant conformité et sécurité selon les normes sanitaires
                    américaines.</span
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="box">
              <div class="imgBx">
                <img src="assets/img/rse.jpg" alt="image B Corporation" />
              </div>
              <div class="glass">
                <h3>
                  Certification B Corporation <br /><br /><span
                    >En tant que B Corporation certifiée, Alertgen démontre un
                    équilibre exemplaire entre objectifs commerciaux et
                    responsabilité sociale.</span
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="">
          <img src="assets/img/logo_alertgen.png" alt="logo alertgen" />
        </a>

        <div>
          <ul>
            <li>
              <h4>Liens utiles</h4>
            </li>
            <li>
              <a href="qui_sommes_nous.html">Qui sommes nous?</a>
            </li>
            <li>
              <a href="detail_entreprise.html">Comment ça marche?</a>
            </li>
          </ul>
          <ul>
            <li>
              <h4>Nous contacter</h4>
            </li>
            <li>tel : 0552374879</li>
            <li>email : contact@alertgen.fr</li>
          </ul>
          <ul>
            <li>
              <h4>Adresse</h4>
            </li>
            <li>26 rue Andre Bouillar,</li>
            <li>33000, Bordeaux</li>
          </ul>
        </div>
      </div>
      <div class="bas_footer">
        <a href="mentions_legales.html">mentions legales</a>
        <div>
          <a href="#"><img src="assets/img/twitter.svg" alt="twitter" /></a>
          <a href="#"><img src="assets/img/Facebook.svg" alt="facebook" /></a>
          <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram" /></a>
          <a href="#"><img src="assets/img/LinkedIn.svg" alt="LinkedIn" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
