* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    padding: 0 25px;
    transition: 0.3s;
    box-sizing: border-box;
    z-index: 4;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 100px;
    height: 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px aliceblue inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;

}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: aliceblue;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.menu-tel {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.menu-tel {
    display: none;
}

.navigation input:checked~.hamburger {
    background: transparent;
}

.navigation input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked~.menu {
    right: 0;
    display: block;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/* NavBar mobile */
@media screen and (max-width:992px) {

    .hamburger,
    .menu-tel {
        display: block;
    }

    .header {
        padding: 10px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background: rgba(1, 4, 17, 0.9);
        display: none;
        position: fixed;
        top: 0;
        right: -300px;

        width: 300px;
        height: 92vh;
        padding-top: 65px;

    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;

    }
}

body{
    
    background: radial-gradient( rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%) no-repeat;
}

main{
    margin: 60px;
    padding: 50px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.048);
    box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(50px);
    color: #b3c9e7;
    
}
h1{
    color: rgb(234, 223, 250); ;
}

h2{
    margin-bottom: 5px;
    margin-top: 20px;
    color: rgb(234, 223, 250);
}

h3{
    margin-bottom: 3px;
    margin-top: 10px;
    
}

main a{
    color: #8CA2C0;
    text-decoration: none;
}

main li{
    list-style: none;
}

footer {
    width: 100%;
    max-height: fit-content;
    background: linear-gradient(178deg, #010411 50.68%, rgba(1, 4, 17, 0.79) 98.61%);
    color: #8CA2C0;
}

footer ul {
    list-style-type: none;

}

footer div:first-child {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

footer div:first-child>div {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

footer div:first-child>a>img {
    width: 200px;
    height: 185px;
    display: flex;
    justify-self: flex-start;
    align-self: center;
}

.bas_footer {
    background-color: rgba(1, 4, 17, 0.79);
    height: 60px;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.bas_footer a>img {
    width: 30px;
    height: 30px;
    margin: 8px;

}

.bas_footer img:hover {
    transform: scale(1.1);
}

footer h4 {
    margin-bottom: 10px;
}

footer li {
    padding: 3px;
}

.bas_footer>div {
    display: flex;
    margin-right: 20px;
    transition: 0.5s;
}

.bas_footer>a {
    text-decoration: none;
    margin-left: 20px;
    color: aliceblue;
}

footer li a {
    text-decoration: none;
    color: #8CA2C0;
}

/* Version mobile */
@media screen and (max-width: 600px) {

    /* Main */
    main{
        margin: 30px;
        padding: 30px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.048);
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(50px);
        color: #b3c9e7;
        
    }
    /* Main */

   /* Footer */
    footer div:first-child {
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    footer div:first-child>div {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }


    footer ul {
        width: 80%;
        text-align: center;
    }

    /* Footer */
}