<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="qui_sommes_nous.css" />
    <title>Qui sommes nous?</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/logo_alertgen.png" alt="logo alertgen" />
        </a>
      </div>
      <div class="navigation">
        <input type="checkbox" class="menu-tel" />
        <div class="hamburger"></div>
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="qui_sommes_nous.html">A propos</a></li>
          <li><a href="detail_entreprise.html">Comment ça marche?</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <img
        class="molecule-violette"
        src="/assets/img/molecule-violette.svg"
        alt="molécule violette"
      />
      <section class="a-propos">
        <div>
          <h1>A propos de nous</h1>
          <p>
            Alertgen est une entreprise révolutionnaire fondée en 2014,
            spécialisée dans la détection d'allergènes alimentaires. Notre
            innovation majeure est un bracelet unique en son genre, conçu pour
            identifier rapidement et avec précision les allergènes présents dans
            la nourriture.
            <br />
            <br />
            Notre entreprise collabore étroitement avec des leaders de
            l'industrie tels que bioNtech, BIO BIO BIO et Agrolab, combinant
            expertise médicale et technologique pour créer des solutions de
            pointe. Chez Alertgen, nous nous engageons à améliorer la qualité de
            vie des personnes allergiques en leur fournissant des outils
            innovants pour gérer leur santé au quotidien.
            <br />
            <br />
            Rejoignez-nous dans notre mission pour un monde où la nourriture est
            synonyme de plaisir, sans crainte ni risque. Avec Alertgen, savourez
            chaque bouchée en toute confiance.
          </p>
        </div>
        <img
          src="assets/img/about_us.svg"
          alt="femme avec le bracelet alertgen"
        />
      </section>
      <section class="valeurs">
        <div>
          <h2>Nos valeurs</h2>
          <p>
            Alertgen, au cœur de notre mission, valorise la sécurité,
            l'innovation et la qualité. Notre engagement envers la sécurité se
            manifeste à travers chaque produit que nous concevons, garantissant
            une expérience sans risque pour nos utilisateurs.
          </p>
          <div>
            <div>
              <img src="assets/img/secu.svg" alt="Icone Sécurité" />
              <h3>Sécurité</h3>
              <p>Chez Alertgen, votre protection est notre priorité.</p>
            </div>
            <div>
              <img src="assets/img/inno.svg" alt="Icone Innovation" />
              <h3>Innovation</h3>
              <p>
                Innover pour une vie meilleure, telle est notre devise chez
                Alertgen.
              </p>
            </div>
            <div>
              <img src="assets/img/qualite.svg" alt="Icone qualite" />
              <h3>Qualité</h3>
              <p>Qualité sans compromis, le standard d'Alertgen.</p>
            </div>
          </div>
        </div>
        <div>
          <h2>Nos missions</h2>
          <p>
            Alertgen s'est fixé comme mission principale de révolutionner et
            d'améliorer significativement la vie des personnes souffrant
            d'allergies. Pour ce faire, l'entreprise s'est concentrée sur trois
            objectifs.
          </p>
          <div>
            <div>
              <img src="assets/img/Sante.svg" alt="Icone sante" />
              <h3>Promouvoir la santé</h3>
              <p>Alertgen : engagés pour une vie saine et sans allergènes.</p>
            </div>
            <div>
              <img src="assets/img/smile.svg" alt="Icone sourire" />
              <h3>Améliorer la qualité de vie</h3>
              <p>Avec Alertgen, chaque repas devient un moment de sérénité.</p>
            </div>
            <div>
              <img src="assets/img/prev.svg" alt="Icone prevenir" />
              <h3>Prévenir les Réactions Allergiques</h3>
              <p>
                Prévenir, protéger, et assurer votre sécurité contre les
                allergies, c'est la mission d'Alertgen.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="equipe">
        <h2>Notre équipe</h2>
        <div class="container">
          <div class="card">
            <img src="assets/img/femme1.png" alt="femme" />
            <div class="intro">
              <h3>Coraline Duclair</h3>
              <p>Directrice de Recherche et Développement chez Alertgen</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/homme1.png" alt="homme" />
            <div class="intro">
              <h3>Laurent Silvestre</h3>
              <p>Directeur général chez Alertgen</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/femme2.png" alt="femme" />
            <div class="intro">
              <h3>Marie Dudeffand</h3>
              <p>Directrice marketing chez Alertgen</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/homme2.png" alt="femme" />
            <div class="intro">
              <h3>Michael Dupont</h3>
              <p>Directeur financier chez Alertgen</p>
            </div>
          </div>
        </div>
      </section>
      <section class="phrase">
        <img src="assets/img/quote1.svg" alt="guillemet" />
        <h2>
          Découvrez le fonctionnement révolutionnaire de notre bracelet
          anti-allergène dans nos articles scientifiques, où innovation
          rencontre expertise.
        </h2>
        <img src="assets/img/quote2.svg" alt="guillemet" />
      </section>
      <section class="articles">
        <div>
          <div class="article">
            <img src="assets/img/article1.png" alt="article scientifique" />
            <a class="btn" href="#">Voir l'article</a>
          </div>
          <div class="article">
            <img src="assets/img/article2.png" alt="article scientifique" />
            <a class="btn" href="#">Voir l'article</a>
          </div>
        </div>
        <div class="partenaire">
          <h2>Nos partenaires</h2>
          <div>
            <img src="assets/img/logo_fic_1.png" alt="Logo fictif 1" />
            <img src="assets/img/logo_fic_2.png" alt="Logo fictif 2" />
            <img src="assets/img/logo_fic_3.png" alt="Logo fictif 3" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="">
          <img src="assets/img/logo_alertgen.png" alt="logo alertgen" />
        </a>

        <div>
          <ul>
            <li>
              <h4>Liens utiles</h4>
            </li>
            <li>
              <a href="qui_sommes_nous.html">Qui sommes nous?</a>
            </li>
            <li>
              <a href="detail_entreprise.html">Comment ça marche?</a>
            </li>
          </ul>
          <ul>
            <li>
              <h4>Nous contacter</h4>
            </li>
            <li>tel : 0552374879</li>
            <li>email : contact@alertgen.fr</li>
          </ul>
          <ul>
            <li>
              <h4>Adresse</h4>
            </li>
            <li>26 rue Andre Bouillar,</li>
            <li>33000, Bordeaux</li>
          </ul>
        </div>
      </div>
      <div class="bas_footer">
        <a href="mentions_legales.html">mentions legales</a>
        <div>
          <a href="#"><img src="assets/img/twitter.svg" alt="twitter" /></a>
          <a href="#"><img src="assets/img/Facebook.svg" alt="facebook" /></a>
          <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram" /></a>
          <a href="#"><img src="assets/img/LinkedIn.svg" alt="LinkedIn" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
