* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    padding: 0 25px;
    transition: 0.3s;
    box-sizing: border-box;
    z-index: 4;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 100px;
    height: 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px aliceblue inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;

}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: aliceblue;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.menu-tel {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.menu-tel {
    display: none;
}

.navigation input:checked~.hamburger {
    background: transparent;
}

.navigation input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked~.menu {
    right: 0;
    display: block;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/* NavBar mobile */
@media screen and (max-width:992px) {

    .hamburger,
    .menu-tel {
        display: block;
    }

    .header {
        padding: 10px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background: rgba(1, 4, 17, 0.9);
        display: none;
        position: fixed;
        top: 0;
        right: -300px;

        width: 300px;
        height: 92vh;
        padding-top: 65px;

    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;

    }
}


body {
    background: radial-gradient(rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%) no-repeat;
}

main {
    position: relative;
}

.molecule-violette {
    position: absolute;
    height: 228px;
    width: 228px;
    top: 300px;
    left: 15%;
}

.a-propos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.a-propos img {
    height: 100vh;
    margin-top: -90px;

}

.a-propos div {
    border-radius: 20px;
    background: rgba(1, 4, 17, 0.50);
    box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(45px);
    width: 35%;
    max-height: fit-content;
    padding: 60px;
    word-break: normal;
    margin-left: 50px;
    margin-top: -100px;

}

.a-propos div p {
    font-size: 1.3rem;
    color: #8CA2C0;
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #8CA2C0;
}

h2 {
    font-size: 2.3rem;
}


.valeurs img {
    height: 128px;
    width: 128px;
    margin-top: 10px;
}

.valeurs p {
    font-size: 1.1rem;
}

.valeurs {
    display: flex;
    justify-content: space-evenly;
    color: rgba(1, 4, 17, 1);
    text-align: center;
}

.valeurs>div {
    background-color: aliceblue;
    border-radius: 4px;
    width: 40%;
    padding: 40px;
    margin-bottom: -210px;
    box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.22);
}

.valeurs>div h2 {
    text-align: center;
    margin-bottom: 15px;
}

.valeurs>div p {
    margin-bottom: 20px;
}

.valeurs div div div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    transition: 0.3s ease-in-out;
    box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.46);
    gap: 1px;
    padding: 10px;
}

.valeurs div div img {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
}

.valeurs div div div:hover {
    transform: scale(1.1);
}

.valeurs div div div p {
    text-align: center;
    margin: 5px;
}

.valeurs div div {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;

}

.equipe img {
    height: 300px;
    width: 250px;
    border-radius: 3px;
    transition: .5s;
}

.container {
    display: flex;

}

.equipe {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);
}

.card {
    height: 300px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
}

.intro {
    height: 50px;
    width: 250px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, .5);
    color: aliceblue;
    bottom: 0;
    transition: .5s;
}

.equipe h3 {
    margin: 10px;

}

.equipe p {
    margin: 10px;
    visibility: hidden;
    opacity: 0;
}

.card:hover {
    cursor: pointer;
}

.card:hover .intro {
    height: 90px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.699);
}

.card:hover p {
    opacity: 1;
    visibility: visible;
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.phrase {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.phrase h2 {
    font-size: 2rem;
    text-align: center;
    color: #8CA2C0;
}

.articles {
    height: fit-content;
    background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.articles div {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.articles img {
    transition: 0.5s;
}

.articles img:hover {
    transform: scale(1.05);
}


.btn {

    color: #fff;
    background-color: #938EFF;
    padding: 10px 30px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 4px;
    transition: 255ms;
    text-align: center;
    cursor: pointer;
    width: 50%;
}

.btn:hover {

    transition: 255ms;
    padding: 10px 46px;
    transform: translateY(-0px);
    background-color: #ffffff;
    color: #662eff;
    border: solid 2px #5f57ff;
}

.partenaire img {
    padding-top: 30px;
    width: 300px;
    height: 150px;
    object-fit: cover;
}

.partenaire {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
}

.partenaire div {
    display: flex;
}

footer {
    width: 100%;
    max-height: fit-content;
    background: linear-gradient(178deg, #010411 50.68%, rgba(1, 4, 17, 0.79) 98.61%);
    color: #8CA2C0;
}

footer ul {
    list-style-type: none;

}

footer div:first-child {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

footer div:first-child>div {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

footer div:first-child>a>img {
    width: 200px;
    height: 185px;
    display: flex;
    justify-self: flex-start;
    align-self: center;
}

.bas_footer {
    background-color: rgba(1, 4, 17, 0.79);
    height: 60px;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.bas_footer a>img {
    width: 30px;
    height: 30px;
    margin: 8px;

}

.bas_footer img:hover {
    transform: scale(1.1);
}

footer h4 {
    margin-bottom: 10px;
}

footer li {
    padding: 3px;
}

.bas_footer>div {
    display: flex;
    margin-right: 20px;
    transition: 0.5s;
}

.bas_footer>a {
    text-decoration: none;
    margin-left: 20px;
    color: aliceblue;
}

footer li a {
    text-decoration: none;
    color: #8CA2C0;
}

/* Version mobile */
@media screen and (max-width: 600px) {

    /* A propos */
    .molecule-violette {
        display: none;
    }
    
    .a-propos {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }
    
    .a-propos img {
        width: 100%;
        margin-top: -300px;
        margin-bottom: -300px;
    
    }
    
    .a-propos div {
        border-radius: 20px;
        background: rgba(1, 4, 17, 0.50);
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(45px);
        width: 70%;
        max-height: fit-content;
        padding: 40px;
        word-break: keep-all;
        margin-left: 0;
        margin-top: 50px;
    }
    
    .a-propos div p {
        font-size: 1.3rem;
        color: #8CA2C0;
    }
    
    h1 {
        font-size: 2.3rem;
        margin-bottom: 20px;
        color: #8CA2C0;
    }
    
    h2 {
        font-size: 2rem;
    }
    /* A propos */

    /* Valuer */
    .valeurs img {
        height: 128px;
        width: 128px;
        margin-top: 10px;
    }
    
    .valeurs p {
        font-size: 1.1rem;
    }
    
    .valeurs {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgba(1, 4, 17, 1);
        text-align: left;
    }
    
    .valeurs>div {
        background-color: aliceblue;
        border-radius: 4px;
        width: 70%;
        padding: 40px;
        margin-top: 50px;
        margin-bottom: 50px;
        box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.22);
    }
    
    .valeurs>div h2 {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .valeurs>div p {
        margin-bottom: 20px;
    }
    
    .valeurs div div div {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        transition: 0.3s ease-in-out;
        box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.46);
        gap: 1px;
        padding: 10px;
        text-align: center;
    }
    
    .valeurs div div img {
        width: 90px;
        height: 90px;
        margin-bottom: 20px;
    }
    
    .valeurs div div div:hover {
        transform: scale(1.1);
    }
    
    .valeurs div div div p {
        text-align: center;
        margin: 5px;
    }
    
    .valeurs div div {
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 25px;
    
    }
    /* Valuer */

    /* Equipe */
    .equipe img {
        height: 300px;
        width: 250px;
        border-radius: 3px;
        transition: .5s;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    
    .equipe {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
        background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);
    }
    
    .card {
        height: 300px;
        margin: 50px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
        position: relative;
    }
    
    .intro {
        height: 50px;
        width: 250px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        background: rgb(27, 27, 27, .5);
        color: aliceblue;
        bottom: 0;
        transition: .5s;
    }
    
    .equipe h3 {
        margin: 10px;
    
    }
    
    .equipe p {
        margin: 10px;
        visibility: hidden;
        opacity: 0;
    }
    
    .card:hover {
        cursor: pointer;
    }
    
    .card:hover .intro {
        height: 90px;
        bottom: 0;
        background: rgba(0, 0, 0, 0.699);
    }
    
    .card:hover p {
        opacity: 1;
        visibility: visible;
    }
    
    .card:hover img {
        transform: scale(1.1) rotate(-3deg);
    }
    
    /* Equipe */

    /* Phrase */
    .phrase {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .phrase img:first-child {
        align-self: self-start;
    }
    
    .phrase img:last-child {
        align-self: self-end;
    }
    

    .phrase p {
        font-size: 2rem;
        text-align: left;
        color: #8CA2C0;
    }
    /* Phrase */

    /* Article */
    .articles {
        height: fit-content;
        background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    
    .articles div {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    
    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    .articles img {
        width: 100%;
        transition: 0.5s;
    }
    
    .articles img:hover {
        transform: scale(1.05);
    }
    /* Article */

    /* Partenaire */
    .partenaire img {
        padding-top: 30px;
        width: 80%;
        height: 150px;
        object-fit: contain;
    }
    
    .partenaire {
        display: flex;
        flex-direction: column;
        padding-top: 70px;
    }
    
    .partenaire div {
        display: flex;
    }
    /* Partenaire */
    
    /* Footer */
    footer div:first-child {
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    footer div:first-child>div {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }


    footer ul {
        width: 80%;
        text-align: center;
    }

    /* Footer */
}