* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    padding: 0 25px;
    transition: 0.3s;
    box-sizing: border-box;
    z-index: 4;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 100px;
    height: 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px aliceblue inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;

}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: aliceblue;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.menu-tel {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.menu-tel {
    display: none;
}

.navigation input:checked~.hamburger {
    background: transparent;
}

.navigation input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked~.menu {
    right: 0;
    display: block;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/* NavBar mobile */
@media screen and (max-width:992px) {

    .hamburger,
    .menu-tel {
        display: block;
    }

    .header {
        padding: 10px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background: rgba(1, 4, 17, 0.9);
        display: none;
        position: fixed;
        top: 0;
        right: -300px;

        width: 300px;
        height: 92vh;
        padding-top: 65px;

    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;

    }
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    width: 100%;
    height: 100vh;
}

video {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.rectangle-hero {
    position: relative;
    z-index: 2;
    display: flex;
    width: 50%;
    height: fit-content;
    padding: 30px 70px 50px 70px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border: #a7aaaa 1px solid;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 5px 3px 50px 4px rgba(255, 255, 255, 0.48);
    margin-top: 60px;

}

h1 {
    font-size: 4rem;
    color: aliceblue;
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.49);
}

.rectangle-hero p {
    margin-top: 20px;
    text-align: justify;
    color: aliceblue;
    font-size: 1.5rem;
}

.btn {
    color: #fff;
    background-color: rgba(1, 4, 17, 0.1);
    border: aliceblue solid 2px;
    padding: 10px 30px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 4px;
    transition: 255ms;
    text-align: center;
    cursor: pointer;
    margin-top: 40px;
    font-size: 1.5rem;
}


.btn:hover {
    transition: 255ms;
    padding: 10px 46px;
    transform: translateY(-0px);
    background-color: aliceblue;
    color: rgba(1, 4, 17);

}

.context {
    margin-top: -20px;
    display: flex;
    height: 350px;
    background: radial-gradient(circle at 52% 40%, rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%);
    justify-content: space-around;
    align-items: center;


}

.context img {
    height: 250px;
    width: 320px;
    aspect-ratio: 1/1;
}

.context div {
    color: #8CA2C0;
    width: 50%;
}

.context div p {
    text-align: justify;
    margin-top: 20px;
    font-size: 1.05rem;
}

h2 {
    font-size: 2.7rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.produit {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    padding-bottom: 20px;
    background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);

}

.produit>div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;

}

.card1,
.card2 {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(50px);
    width: 30%;
    height: 40%;
    padding: 60px;
    word-break: keep-all;
    position: relative;
    color: #010411;
    font-size: 1.05rem
}

.card1 {
    margin-top: 32px;
    transition: 0.5s;
}

.card2 {
    margin-left: -96px;
    transition: 0.5s;
}

.mol {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 3;
    top: -100px;
    left: -50px;
}

.mol2 {
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: 3;
    bottom: -70px;
    right: -25px;
}

.bracelet {
    width: 40%;
    object-fit: contain;
    margin-top: -80px;
    transition: 0.5s;
}

.bracelet:hover {
    transform: scale(1.1);
}

.pique {
    width: 60%;
    object-fit: contain;
    margin-top: -256px;
    margin-left: -160px;
    transition: 0.5s;
}

.pique:hover {
    transform: scale(1.1);
}

.card {
    margin-top: 80px;

}

.card1:hover,
.card2:hover {
    transform: scale(1.1);
}


.btn-produit {
    margin-top: -48px;
    margin-bottom: 48px;
    align-self: center;
    z-index: 5;
    color: rgba(1, 4, 17);
    background-color: aliceblue;
    border: rgba(1, 4, 17) solid 1px;
    padding: 10px 30px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 4px;
    transition: 255ms;
    text-align: center;
    cursor: pointer;

}


.btn-produit:hover {

    transition: 255ms;
    padding: 10px 46px;
    transform: translateY(-0px);
    background-color: rgba(1, 4, 17);
    color: aliceblue;

}

.allergen {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 50px;
}

.allergen h2 {
    color: #010411;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
}

.allergen>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.allergen div {
    position: relative;
}

.allergen span {
    position: absolute;
    top: 30%;
    left: 7%;
    font-size: 1.3rem;
    transition: 0.5s;
    transform: scale(0);
    z-index: 3;
}

.allergen div div:hover span {
    transform: scale(1);
    top: 90%;

}

.allergen img {
    width: 108px;
    object-fit: contain;
    transition: 0.5s;
}

.allergen div div img:hover {
    transform: scale(1.2);
}

.avis {
    color: #8CA2C0;
    display: flex;
    max-height: fit-content;
    padding: 50px;
    padding-bottom: 150px;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background: radial-gradient(circle at 52% 40%, rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%);
    ;
}

.avis div:nth-child(2) {
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    gap: 60px;
}

.avis div:first-child {
    padding: 100px;
}

.avis img {
    width: 300px;
    height: 150px;
    transition: 0.5s;
}

.avis img:hover {
    transform: scale(1.1);
}

.avis img:nth-child(2) {
    z-index: 3;
}

.avis>img {
    position: absolute;
    right: 250px;
    bottom: 150px;
    z-index: 2;
}

.avis p {
    text-align: justify;
    margin-top: 20px;
    font-size: 1.05rem;
}

.carte {
    width: 100%;
    height: 380px;
    background-image: linear-gradient(to bottom, rgba(125, 151, 235, 0.39), rgba(64, 5, 131, 0.253)), url("assets/img/carte.png");
    background-size: cover;
    position: relative;
    z-index: 0;
}

.btn-carte {

    z-index: 5;
    color: aliceblue;
    background-color: rgba(1, 4, 17);
    border: aliceblue solid 1px;
    padding: 10px 30px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 4px;
    transition: 255ms;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 60%;
    left: 42%;

}


.btn-carte:hover {

    transition: 255ms;
    padding: 10px 46px;
    transform: translateY(-0px);
    background-color: aliceblue;
    color: rgba(1, 4, 17);

}

.carte div {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(45px);
    width: 50%;
    max-height: fit-content;
    padding: 60px;
    word-break: keep-all;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carte h2 {
    margin-bottom: 10px;
}

.carte p {
    font-size: 1.05rem;
}

footer {
    width: 100%;
    max-height: fit-content;
    background: linear-gradient(178deg, #010411 50.68%, rgba(1, 4, 17, 0.79) 98.61%);
    color: #8CA2C0;
}

footer ul {
    list-style-type: none;

}

footer div:first-child {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

footer div:first-child>div {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

footer div:first-child>a>img {
    width: 200px;
    height: 185px;
    display: flex;
    justify-self: flex-start;
    align-self: center;
}

.bas_footer {
    background-color: rgba(1, 4, 17, 0.79);
    height: 60px;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.bas_footer a>img {
    width: 30px;
    height: 30px;
    margin: 8px;

}

.bas_footer img:hover {
    transform: scale(1.1);
}

footer h4 {
    margin-bottom: 10px;
}

footer li {
    padding: 3px;
}

.bas_footer>div {
    display: flex;
    margin-right: 20px;
    transition: 0.5s;
}

.bas_footer>a {
    text-decoration: none;
    margin-left: 20px;
    color: aliceblue;
}

footer li a {
    text-decoration: none;
    color: #8CA2C0;
}

/* Version mobile */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
        color: aliceblue;
        text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.49);
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    /* Hero section */
    .rectangle-hero {
        position: relative;
        z-index: 2;
        display: flex;
        width: 80%;
        height: fit-content;
        padding: 30px 20px 20px 20px;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
        border: #a7aaaa 1px solid;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        box-shadow: 5px 3px 50px 4px rgba(255, 255, 255, 0.48);
        margin-top: 60px;

    }

    .rectangle-hero p {
        text-align: left;
        margin-top: 20px;
        color: aliceblue;
        font-size: 1rem;
    }

    .btn {
        margin-top: 40px;
        color: #fff;
        background-color: rgba(1, 4, 17, 0.1);
        border: aliceblue solid 2px;
        font-size: 0.8rem;
        padding: 10px 30px;
        text-decoration: none;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        border-radius: 4px;
        transition: 255ms;
        text-align: center;
        cursor: pointer;
        font-size: 1rem;
    }

    .btn:hover {
        transition: 255ms;
        padding: 10px 20px;
        transform: translateY(-0px);
        background-color: aliceblue;
        color: rgba(1, 4, 17);
    }

    /* Hero section */

    /* Context */
    .context {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        height: fit-content;
        background: radial-gradient(circle at 52% 40%, rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%);
        align-items: center;
    }

    .context img {
        margin-bottom: 50px;
        margin-left: 50px;
        height: 200px;
        width: 250px;
        aspect-ratio: 1/1;
    }

    .context div {
        color: #8CA2C0;
        width: 80%;
    }

    .context div p {
        text-align: justify;
        margin-top: 20px;
        font-size: 1.05rem;
    }

    /* Context */

    /* Produit */
    .produit {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        padding-bottom: 20px;
        background: radial-gradient(225.8% 90.43% at 82.79% 29.09%, #CEDBEF 0%, #FFF 52.78%, rgba(206, 219, 239, 0.85) 100%);

    }

    .produit>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;

    }

    .card1,
    .card2 {
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.40);
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(50px);
        width: 70%;
        height: 40%;
        padding: 30px;
        word-break: keep-all;
        position: relative;
        color: #010411;
        font-size: 1.05rem
    }

    .card1 {
        margin-top: 32px;
        transition: 0.5s;
    }

    .card2 {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
        transition: 0.5s;
    }

    .mol {
        display: none;
    }

    .mol2 {
        display: none
    }

    .bracelet {
        width: 100%;
        object-fit: contain;
        margin-top: 0;
        transition: 0.5s;
    }

    .bracelet:hover {
        transform: scale(1.1);
    }

    .pique {
        width: 100%;
        object-fit: contain;
        margin-left: 0;
        margin-top: 0;
        transition: 0.5s;
    }

    .pique:hover {
        transform: scale(1.1);
    }

    .card {
        margin-top: 40px;

    }

    .card1:hover,
    .card2:hover {
        transform: scale(1.1);
    }

    .btn-produit {
        margin-top: 48px;
        margin-bottom: 0;
        align-self: center;
        z-index: 5;
        color: rgba(1, 4, 17);
        background-color: aliceblue;
        border: rgba(1, 4, 17) solid 1px;
        padding: 10px 30px;
        text-decoration: none;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        border-radius: 4px;
        transition: 255ms;
        text-align: center;
        cursor: pointer;
    }

    .btn-produit:hover {
        transition: 255ms;
        padding: 10px 46px;
        transform: translateY(-0px);
        background-color: rgba(1, 4, 17);
        color: aliceblue;

    }

    /* Produit */

    /* Avis */
    .avis {
        color: #8CA2C0;
        display: flex;
        flex-direction: column;
        max-height: fit-content;
        padding: 50px;
        padding-bottom: 150px;
        align-items: center;
        position: relative;
        background: radial-gradient(circle at 52% 40%, rgba(1, 4, 17, 1) 0%, rgba(1, 4, 17, 0.92) 95%, rgba(1, 4, 17, 0.87) 100%);
    }

    .avis div:nth-child(2) {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        gap: 60px;
    }

    .avis div:first-child {
        padding: 0;
        margin-bottom: 50px;
    }

    .avis>img {
        position: relative;
        right: 0;
        bottom: 0;
        z-index: 2;
    }

    .avis img {
        width: 300px;
        height: 150px;
        transition: 0.5s;
    }

    .avis img:hover {
        transform: scale(1.1);
    }

    .avis img:nth-child(2) {
        z-index: 0;
    }

    .avis img:nth-child(3) {
        margin-top: 60px;
        margin-bottom: 150px;
        z-index: 0;
    }

    .avis p {
        text-align: justify;
        margin-top: 20px;
        font-size: 1.05rem;
    }

    /* Avis */

    /* Carte */
    .carte {
        width: 100%;
        height: 380px;
        background-image: linear-gradient(to bottom, rgba(125, 151, 235, 0.39), rgba(64, 5, 131, 0.253)), url("assets/img/carte.png");
        background-size: cover;
        position: relative;
        z-index: 0;
    }

    .btn-carte {
        z-index: 5;
        color: aliceblue;
        background-color: rgba(1, 4, 17);
        border: aliceblue solid 1px;
        padding: 10px 30px;
        text-decoration: none;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        border-radius: 4px;
        transition: 255ms;
        text-align: center;
        cursor: pointer;
        position: relative;
        top: 90%;
        left: 12%;

    }


    .btn-carte:hover {
        transition: 255ms;
        padding: 10px 46px;
        transform: translateY(-0px);
        background-color: aliceblue;
        color: rgba(1, 4, 17);

    }

    .carte div {
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.40);
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(45px);
        width: 60%;
        max-height: fit-content;
        padding: 40px;
        word-break: keep-all;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .carte h2 {
        margin-bottom: 10px;
    }

    .carte p {
        font-size: 0.95rem;
    }

    /* Carte */

    /* Footer */
    footer div:first-child {
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    footer div:first-child>div {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }


    footer ul {
        width: 80%;
        text-align: center;
    }

    /* Footer */
}